# SeleniumProject

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng.xml
extent-report/: ExtentReport.html
src/main/java/: Restex.java
src/main/java/com/test/utils/: ExcelUtils.java
src/test/java/com/test/base/: BaseTest.java
src/test/java/com/test/dataprovider/: TestDataProvider.java
src/test/java/com/test/pages/: LoginPage.java
src/test/java/com/test/tests/: LoginTest.java  testng.xml
src/test/java/com/test/utils/: DriverFactory.java  ExtentManager.java  RetryAnalyzer.java  ScreenshotUtil.java
testdata/: LoginData.xlsx
